<head>
  <meta charset="utf-8">
  <!-- (1) Optimize for mobile versions: http://goo.gl/EOpFl -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- (1) force latest IE rendering engine: bit.ly/1c8EiC9 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 200 }}{% else %}{{ site.description }}{% endif %}" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  {% if site.twitter_handle %}
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="{{ site.twitter_handle }}" />
    <meta name="twitter:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}" />
    <meta name="twitter:image" content="{{ site.logo | prepend: site.url }}" />
    {% if page.excerpt %}
    <meta name="twitter:description"  content="{{ page.excerpt | strip_html | strip_newlines | truncate: 200 }}" />
    {% elsif site.description %}
    <meta name="twitter:description" content="{{ site.description | strip_html | strip_newlines | truncate: 200 }}" />
    {% endif %}
  {% endif %}

  <meta property="og:site_name" content="{{ site.title }}" />
  <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}"/>
  {% if page.excerpt %}
  <meta property="og:description" content="{{ page.excerpt | strip_html | strip_newlines | truncate: 200 }}" />
  {% elsif site.description %}
  <meta property="og:description" content="{{ site.description | strip_html | strip_newlines | truncate: 200 }}" />
  {% endif %}
  <meta property="og:image" content="{% if page.image %}{{ page.image | prepend: site.url }}{% else %}{{ site.logo | prepend: site.url }}{% endif %}" />
  <meta property="og:url" content="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}" >
  <meta property="og:type" content="blog" />
  {% if page.date %}<meta property="article:published_time" content="{{ page.date | date_to_xmlschema }}">{% endif %}

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}"/>
  <link rel="shortcut icon" href="{{ "/assets/images/favicon.png" | prepend: site.baseurl }}" type="image/png"/>
  <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Linux+Libertine:400,400i,700,700i/Open+Sans:400,400i,700,700i">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" media="screen" href="{{ "/css/main.css"  | prepend: site.baseurl  }}" />
  <link rel="stylesheet" type="text/css" media="print" href="{{ "/css/print.css"  | prepend: site.baseurl  }}" />
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css" type="text/css">
  <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons-wind.min.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
  <style>
  .weather-data-container {
    border-radius: 10px;
    padding: 30px 0px 10px 0px;
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
    height: 400px;
  }

  #city {
    font-size: 3em;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: #FFFFFF;
  }

  #temperature {
    font-size: 3em;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: #FFFFFF;
  }

  #results {
    margin-bottom: 1.5em;
  }

  #condition,
  #wind-speed {
    background-color: rgba(48,48,48, .8);
    color: #CFCFCF;
    border-radius: 10px;
    display: inline-block;
    font-size: 1.2em;
    margin: .5em;
    min-height: 6em;
    min-width: 10em;
    padding: 1.3em;
  }

  #convert-button {
    font-size: 3em;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    background-color:transparent;
    cursor:pointer;

  }

  .wi {
    font-size: 3em;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
  }

  #error {
    font-size: 1.5em;
    margin: 1em 0 0 2em;
    text-align: left;
  }

  #error a {
    color: #328CBF;
    text-decoration: underline;
  }
  </style>
</head>
