<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css" type="text/css">
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons-wind.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
    <style>
    html {
      min-height: 100%;
      position: relative;
      height: 100%
    }

    body {
      background-attachment: fixed;
      background-color: #222222;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: #FFFFFF;
      font-family: 'Roboto', sans-serif;
      text-align: center;
    }

    .weather-data-container {
      border-radius: 10px;
      padding: 30px 0px 10px 0px;
      text-align: center;
      background-color: rgba(0, 0, 0, .5);
      height: 400px;
    }

    #city {
      font-size: 3em;
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
      color: #FFFFFF;
    }

    #temperature {
      font-size: 3em;
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
      color: #FFFFFF;
    }

    #results {
      margin-bottom: 1.5em;
    }

    #condition,
    #wind-speed {
      background-color: rgba(48,48,48, .8);
      color: #CFCFCF;
      border-radius: 10px;
      display: inline-block;
      font-size: 1.2em;
      margin: .5em;
      min-height: 6em;
      min-width: 10em;
      padding: 1.3em;
    }

    #convert-button {
      font-size: 3em;
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
      background-color:transparent;
      cursor:pointer;

    }

    .wi {
      font-size: 3em;
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
    }

    #error {
      font-size: 1.5em;
      margin: 1em 0 0 2em;
      text-align: left;
    }

    #error a {
      color: #328CBF;
      text-decoration: underline;
    }
    </style>
  </head>

 <body>
  <div class="container">
    <div class="weather-data-container">
    <div id="city"></div>
    <div id="temperature"></div>
    <div id="results">
      <div id="condition"></div>
      <div id="wind-speed"></div>
    </div>
    <div>
      <input id="convert-button" type="button" class="btn btn-lg btn-primary" value="Show: °F / °C" />
    </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script>
  $(document).ready(function () {
    // OpenWeatherMap only works over HTTP. Check if using HTTPS
    // and present an error with a link to a HTTP version of the page.
    if (window.location.protocol != 'http:') {
      $('#condition').hide();
      $('#wind-speed').hide();
      $('#convert-button').hide();
      $('#error').html('Sorry, no support over https yet.<br />' +
        'Please try again over http, or ' +
        '<a href="#" target=_blank>' +
        'click here</a>.');
    } else {
      getLocation();

      // add a spinner icon to areas where data will be populated
      $('#condition').html('<i class="fa fa-spinner fa-pulse fa-3x"></i>');
      $('#wind-speed').html('<i class="fa fa-spinner fa-pulse fa-3x"></i>');
    }
    });

    function getLocation() {
    // Using the GEO IP API due to HTTP restrictions from OpenWeatherMap
    $.get('http://ip-api.com/json', function (loc) {
        $('#city').text(loc.city + ', ' + loc.region + ', ' + loc.country);
        getWeather(loc.lat, loc.lon, loc.countryCode);
      })
      .fail(function (err) {
        getWeather();
      });
    }

    function getWeather(lat, lon, countryCode) {
    var weatherAPI = 'http://api.openweathermap.org/data/2.5/weather?lat=' +
      lat + '&lon=' + lon + '&units=imperial' + '&type=accurate' +
      '&APPID=9e1359ca27b87feea5cdc4cc4453b804'; // passing in the Open Weather App ID

    $.get(weatherAPI, function (weatherData) {
        // Also used by convert();
        temp = weatherData.main.temp.toFixed(0);
        tempC = ((temp - 32) * (5 / 9)).toFixed(0);

        var condition = weatherData.weather[0].description,
          id = weatherData.weather[0].id,
          speed = Number((weatherData.wind.speed * 0.86897624190816).toFixed(1)),
          deg = weatherData.wind.deg,
          windDir,
          iconClass,
          bgIndex,
          backgroundId = [299, 499, 599, 699, 799, 800],
          backgroundIcon = [
            'thunderstorm',
            'sprinkle',
            'rain',
            'snow',
            'fog',
            'night-clear',
            'cloudy',
          ],
          backgroundImg = [
            'https://source.unsplash.com/collection/269971/1600x900',
            'https://source.unsplash.com/collection/267472/1600x900',
            'https://source.unsplash.com/collection/267472/1600x900',
            'https://source.unsplash.com/collection/269968/1600x900',
            'https://source.unsplash.com/collection/269970/1600x900',
            'https://source.unsplash.com/collection/269965/1600x900',
            'https://source.unsplash.com/collection/269968/1600x900',
          ];




        backgroundId.push(id);
        bgIndex = backgroundId.sort().indexOf(id);
        $('body').css('background-image', 'url(' + backgroundImg[bgIndex] + ')');
        iconClass = backgroundIcon[bgIndex];

      //Get wind compass direction. If API returns null, assume 0 degrees.
      if (deg) {
        var val = Math.floor((deg / 22.5) + 0.5),
            arr = [
              'N', 'NNE', 'NE', 'ENE', 'E', 'ESE', 'SE', 'SSE',
              'S', 'SSW', 'SW', 'WSW', 'W', 'WNW', 'NW', 'NNW',
            ],
            windDir = arr[(val % 16)];
      } else {
        windDir = 'N';
      }

      //determine F or C based on country and add temperature to the page.
      var fahrenheit = ['US', 'BS', 'BZ', 'KY', 'PL'];
      if (fahrenheit.indexOf(countryCode) > -1) {
        $('#temperature').text(temp + '° F');
      } else {
        $('#temperature').text(tempC + '° C');
      }

      //write final weather conditions and wind information to the page
      $('#wind-speed').html(
        '<i class="wi wi-wind wi-from-' + windDir.toLowerCase() + '"></i><br>' +
        windDir + ' ' + speed + ' knots');
      $('#condition').html(
        '<i class="wi wi-' + iconClass + '"></i><br>' + condition);
    })
      .fail(function (err) {
      alert('There was an error retrieving your weather data. \n' +
            'Please try again later. Redirecting you to Seattle for now.');
      $('#city').text('Seattle, WA, United States');
      getWeather(47.6062, 122.3321, 'US');
    });
    }

    //toggle between celsius / fahrenheit
    $('#convert-button').click(function () {
    if ($('#temperature').text().indexOf('F') > -1) {
      $('#temperature').text(tempC + '° C');
    } else {
      $('#temperature').text(temp + '° F');
    }

    // this.blur(); // remove focus from the button
    });
  </script>
  </body>
</html>
